{
  "name": "@andyfischer/react-elements",
  "version": "0.1.1",
  "description": "Helper components for using atomic CSS with React",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "andyfischer",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyfischer/react-elements.git"
  },
  "gitHead": "277c4804beaa27cb9f6f332795b0913a8b17454f"
}
