{
  "name": "@andyfischer/remote-streams",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Send and receive streams (using @andyfischer/streams) across remote connections",
  "sideEffects": false,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "tsc": "tsc",
    "test": "vitest",
    "prepare": "yarn build"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "dependencies": {
    "@andyfischer/query": "^0.1.0",
    "@andyfischer/streams": "^0.1.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.0",
    "typescript": "^5.2.0",
    "vitest": "1.6.0"
  },
  "gitHead": "c7a43441f376ff7b2f55f4569d1e285b3db4290f"
}
