{
    "name": "@andyfischer/cli-helper",
    "version": "1.0.0",
    "main": "dist/index.js",
    "scripts": {
      "test": "vitest",
      "fix": "prettier \"**/*.{ts,tsx}\" --write",
      "dev": "tsc-watch --onSuccess \"node ./dist/cli/startCli.js\"",
      "build": "tsc -p ."
    },
    "dependencies": {
      "@andyfischer/streams": "^0.1.0",
      "@andyfischer/sqlite-helper": "^0.1.0"
    },
    "devDependencies": {
      "@types/node": "22.13.0",
       "typescript": "5.7.3"
    }
}
